PORT= 4000
MONGO_URI = mongodb+srv://anurag:anurag123@cluster0.vjswxhq.mongodb.net/todo_list?retryWrites=true

JWT_SECRET = sdnkfjskdfjnksdnfksdjfnskjfn23jk3223jjjnjk123
NODE_ENV = development
FRONTEND_URL = localhost

